[
  {
    "name": "Mode",
    "type": "progressive",
    "loop": true,
    "capturable": false,
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/settings/normal.png",
        "inherit_codes": false,
        "codes": "mode_normal"
      },
      {
        "img": "images/settings/hard.png",
        "inherit_codes": false,
        "codes": "mode_hard"
      },
      {
        "img": "images/settings/very_hard.png",
        "inherit_codes": false,
        "codes": "mode_veryhard"
      }
    ]
  }
]
