[
  {
    "name": "Mode",
    "type": "progressive",
    "loop": true,
    "capturable": false,
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/settings/Normal.png",
        "inherit_codes": false,
        "codes": "mode_normal"
      },
      {
        "img": "images/settings/Hard.png",
        "inherit_codes": false,
        "codes": "mode_hard"
      }
    ]
  },
  {
    "name": "Tracker",
    "type": "toggle",
    "img": "images/DeepTracker.png",
    "codes": "ool_tracker"
  }
]
